---
controls:
id: 2
text: "Worker Node Security Configuration"
type: "node"
groups:
- id: 2.1
  text: "Kubelet"
  checks:
    - id: 2.1.1
      text: "Ensure that the --allow-privileged argument is set to false (Scored)"
      audit: "ps -ef | grep kubelet | grep -v grep"
      tests:
        test_items:
          - flag: "--allow-privileged"
            compare:
              op: eq
              value: false
            set: true
      remediation: "Edit the $kubeConfDir/config file on each node and set the KUBE_ALLOW_PRIV 
              parameter to \"--allow-privileged=false\""
      scored: true

    - id: 2.1.2
      text: "Ensure that the --anonymous-auth argument is set to false (Scored)"
      audit: "ps -ef | grep kubelet | grep -v grep"
      tests:
        test_items:
          - flag: "--anonymous-auth"
            compare:
              op: eq
              value: false
            set: true
      remediation: "Edit the $kubeConfDir/kubelet file on the master node and set the 
              KUBELET_ARGS parameter to \"--anonymous-auth=false\""
      scored: true
 
    - id: 2.1.3
      text: "Ensure that the --authorization-mode argument is not set to AlwaysAllow (Scored)"
      audit: "ps -ef | grep kubelet | grep -v grep"
      tests:
        test_items:
          - flag: "--authorization-mode"
            compare:
              op: nothave
              value: "AlwaysAllow"
            set: true
      remediation: "Edit the $kubeConfDir/kubelet file on each node and set the 
              KUBELET_ARGS parameter to \"--authorization-mode=Webhook\""
      scored: true
   
    - id: 2.1.4
      text: "Ensure that the --client-ca-file argument is set as appropriate (Scored)"
      audit: "ps -ef | grep kubelet | grep -v grep"
      tests:
        test_items:
          - flag: "--client-ca-file"
            set: true 
      remediation: "Follow the Kubernetes documentation and setup the TLS connection between 
              the apiserver and kubelets. Then, edit the $kubeConfDir/kubelet file on each node 
              and set the KUBELET_ARGS parameter to \"--client-ca-file=<path/to/client-ca-file>\""
      scored: true

    - id: 2.1.5
      text: "Ensure that the --read-only-port argument is set to 0 (Scored)"
      audit: "ps -ef | grep kubelet | grep -v grep"
      tests:
        test_items:
          - flag: "--read-only-port"
            compare:
              op: eq
              value: 0
            set: true 
      remediation: "Edit the $kubeConfDir/kubelet file on each node and set the KUBELET_ARGS 
              parameter to \"--read-only-port=0\""
      scored: true
 
    - id: 2.1.6
      text: "Ensure that the --streaming-connection-idle-timeout argument is not set to 0 (Scored)"
      audit: "ps -ef | grep kubelet | grep -v grep"
      tests:
        test_items:
          - flag: "--streaming-connection-idle-timeout"
            compare:
              op: gt
              value: 0
            set: true
      remediation: "Edit the $kubeConfDir/kubelet file on each node and set the KUBELET_ARGS 
              parameter to \"--streaming-connection-idle-timeout=<appropriate-timeout-value>\""
      scored: true

    - id: 2.1.7
      text: "Ensure that the --protect-kernel-defaults argument is set to true (Scored)"
      audit: "ps -ef | grep kubelet | grep -v grep"
      tests:
        test_items:
          - flag: "--protect-kernel-defaults"
            compare:
              op: eq
              value: true
            set: true
      remediation: "Edit the $kubeConfDir/kubelet file on each node and set the KUBELET_ARGS 
              parameter to \"--protect-kernel-defaults=true\""
      scored: true

    - id: 2.1.8
      text: "Ensure that the --make-iptables-util-chains argument is set to true (Scored)"
      audit: "ps -ef | grep kubelet | grep -v grep"
      tests:
        bin_op: or
        test_items:
          - flag: "--make-iptables-util-chains"
            compare:
              op: eq
              value: true
            set: true
          - flag: "--make-iptables-util-chains"
            set: false
      remediation: "Edit the $kubeConfDir/kubelet file on each node and remove the 
              --make-iptables-util-chains argument from the KUBELET_ARGS parameter."
      scored: true

    - id: 2.1.9
      text: "Ensure that the --keep-terminated-pod-volumes argument is set to false (Scored)"
      audit: "ps -ef | grep kubelet | grep -v grep"
      tests:
        test_items:
          - flag: "--keep-terminated-pod-volumes"
            compare:
              op: eq
              value: false
            set: true
      remediation: "Edit the $kubeConfDir/kubelet file on each node and set the KUBELET_ARGS 
              parameter to \"--keep-terminated-pod-volumes=false\""
      scored: true

    - id: 2.1.10
      text: "Ensure that the --hostname-override argument is not set (Scored)"
      audit: "ps -ef | grep kubelet | grep -v grep"
      tests:
        test_items:
          - flag: "--hostname-override"
            set: false
      remediation: "Edit the $kubeConfDir/kubelet file on each node and set the KUBELET_HOSTNAME 
              parameter to \"\""
      scored: true

    - id: 2.1.11
      text: "Ensure that the --event-qps argument is set to 0 (Scored)"
      audit: "ps -ef | grep kubelet | grep -v grep"
      tests:
        test_items:
          - flag: "--event-qps"
            compare:
              op: eq
              value: 0
            set: true
      remediation: "Edit the $kubeConfDir/kubelet file on each node and set the KUBELET_ARGS 
              parameter to \"--event-qps=0\""
      scored: true

    - id: 2.1.12
      text: "Ensure that the --tls-cert-file and --tls-private-key-file arguments are set as appropriate (Scored)"
      audit: "ps -ef | grep kubelet | grep -v grep"
      tests:
        test_items:
          - flag: "--tls-cert-file"
            set: true
          - flag: "--tls-private-key-file"
            set: true
      remediation: "Follow the Kubernetes documentation and set up the TLS connection on the Kubelet. 
              Then, edit the $kubeConfDir/kubelet file on the master node and set the KUBELET_ARGS 
              parameter to include \"--tls-cert-file=<path/to/tls-certificate-file>\" and 
              \"--tls-private-key-file=<path/to/tls-key-file>\""
      scored: true

    - id: 2.1.13
      text: "Ensure that the --cadvisor-port argument is set to 0 (Scored)"
      audit: "ps -ef | grep kubelet | grep -v grep"
      tests:
        test_items:
          - flag: "--cadvisor-port"
            compare:
              op: eq
              value: 0
            set: true
      remediation: "Edit the $kubeConfDir/kubelet file on each node and set the KUBELET_ARGS parameter 
              to \"--cadvisor-port=0\""
      scored: true

- id: 2.2
  text: "Configuration Files"
  checks:
    - id: 2.2.1
      text: "Ensure that the config file permissions are set to 644 or more restrictive (Scored)"
      audit: "stat -c %a $kubeConfDir/config"
      tests:
        test_items:
          - flag: "644"
            set: true
      remediation: "Run the below command (based on the file location on your system) on the each worker node. 
              \nFor example, chmod 644 $kubeConfDir/config"
      scored: true

    - id: 2.2.2
      text: "Ensure that the config file ownership is set to root:root (Scored)"
      audit: "stat -c %U:%G $kubeConfDir/config"
      tests:
        test_items:
          - flag: "root:root"
            set: true
      remediation: "Run the below command (based on the file location on your system) on the each worker node. 
              \nFor example, chown root:root $kubeConfDir/config"
      scored: true

    - id: 2.2.3
      text: "Ensure that the kubelet file permissions are set to 644 or more restrictive (Scored)"
      audit: "stat -c %a $kubeConfDir/kubelet"
      tests:
        test_items:
          - flag: "644"
            set: true
      remediation: "Run the below command (based on the file location on your system) on the each worker node. 
              \nFor example, chmod 644 $kubeConfDir/kubelet"
      scored: true

    - id: 2.2.4
      text: "Ensure that the kubelet file ownership is set to root:root (Scored)"
      audit: "stat -c %U:%G $kubeConfDir/kubelet"
      tests:
        test_items:
          - flag: "root:root"
            set: true
      remediation: "Run the below command (based on the file location on your system) on the each worker node. 
              \nFor example, chown root:root $kubeConfDir/kubelet"
      scored: true

    - id: 2.2.5
      text: "Ensure that the proxy file permissions are set to 644 or more restrictive (Scored)"
      audit: "stat -c %a $kubeConfDir/proxy"
      tests:
        test_items:
          - flag: "644"
            set: true
      remediation: "Run the below command (based on the file location on your system) on the each worker node. 
              \nFor example, chmod 644 $kubeConfDir/proxy"
      scored: true

    - id: 2.2.6
      text: "Ensure that the proxy file ownership is set to root:root (Scored)"
      audit: "stat -c %U:%G $kubeConfDir/proxy"
      tests:
        test_items:
          - flag: "root:root"
            set: true
      remediation: "Run the below command (based on the file location on your system) on the each worker node. 
              \nFor example, chown root:root $kubeConfDir/proxy"
      scored: true
